# WebServicePays

./: README.md
Application/: pom.xml
Application/src/main/java/dao/: IPaysDao.java  PaysDao.java
Application/src/main/java/entite/: Pays.java  User.java
Application/src/main/java/exceptions/: PaysNotFoundException.java  UserNotFoundException.java
Application/src/main/java/gui/: FormFrame.java  GestionPanel.java  Window.java
Application/src/main/java/metier/: IPaysMetier.java  MainHandler.java  PaysMetier.java
Application/src/main/resources/: applicationContext.xml
Clients/ClientJava/: pom.xml
Clients/ClientJava/src/main/java/clientconfig/: Application.java  Config.java  PaysClient.java  PaysConfiguration.java
Clients/ClientJava/src/main/resources/: applicationContextClient.xml
Clients/ClientJava/src/test/java/clientconfig/: PaysClientTest.java
Clients/phpetamine/: ._clientSoap.php  clientSoap.php  contactus.php  index.php  menus.php  morePrecisionland.php  utilisation.php
Clients/phpetamine/admin/: entete.php  menu.php  pied_pages.php
Clients/phpetamine/admin/contenu/: link_script.php
Clients/phpetamine/admin/contenu/PHPSearch/: Codemonnaie  Pays.php  Perdiem.php  Risque.php  Tauxchange.php
Clients/phpetamine/admin/contenu/mail_formulaire/: envoye_message.php  objet_message.php  team.php  utilisateur_mail.php
Clients/phpetamine/admin/contenu/menu_formulaire/: bouton_risque_pays.php  liste_choix.php
Clients/phpetamine/admin/world/: world.php
Clients/phpetamine/nbproject/: project.xml
Clients/phpetamine/nbproject/private/: private.properties
Clients/phpetamine/researchland/: searchland1.php  searchland2.php  searchland3.php  searchland4.php  searchland5.php
Clients/phpetamine/static/css/: contact.css  style.css
Clients/phpetamine/static/js/: landsearch.js  landsearch2.js  mail.js  main.js
Clients/phpetamine/utils/mail/: PEAR.php  send_mail.php
Clients/phpetamine/utils/mail/PEAR/: Config.php
Docs/: Manuel d'utilisation.aux  Manuel d'utilisation.tex  Manuel d'utilisation.toc  Prez.aux  Prez.nav  Prez.out  Prez.tex  Prez.toc  README  documentation-Cdc.aux  documentation-Cdc.tex  documentation-Cdc.toc
Docs/finalreport/: report.aux  report.lof  report.out  report.tex  report.toc
Docs/finalreport/project/: abstract.tex  acknowledgements.tex  appendix.tex  conclusion.tex  cover.tex  implementation.tex  introduction.tex  planning.tex  ref.tex  req-analysis.tex  srs.tex  system-design.tex  testing.tex  title.tex
Docs/finalreport/project/code/: TestJDBC.java
Docs/finalreport/project/images/: Thumbs.db
Docs/images/: Thumbs.db
Serveur/: pom.xml
Serveur/src/main/java/dao/: IPaysDao.java  PaysDao.java
Serveur/src/main/java/io/spring/guides/gs_producing_web_service/: GetAllPaysDangerRequest.java  GetAllPaysDangerResponse.java  GetAllPaysNameRequest.java  GetAllPaysNameResponse.java  GetAllPaysRequest.java  GetAllPaysResponse.java  GetListPaysRequest.java  GetListPaysResponse.java  GetPaysRequest.java  GetPaysResponse.java  ObjectFactory.java  Pays.java  package-info.java
Serveur/src/main/java/metier/: IPaysMetier.java  PaysMetier.java
Serveur/src/main/java/wsconfig/: Application.java  PaysEndpoint.java  PaysRepository.java  WebServiceConfigPays.java  WsConfig.java
Serveur/src/main/resources/: applicationContext.xml  pays.xsd
Serveur/src/test/java/: TestJDBC.java
Serveur/src/test/java/hello/: ApplicationTest.java
