\select@language {french}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {paragraph}{}{8}{section*.12}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {chapter}{\numberline {2}Sp\IeC {\'e}cification des Syst\IeC {\`e}mes Dynamiques}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies utilis\IeC {\'e}es}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Maven}{9}{subsection.2.1.1}
\contentsline {paragraph}{}{9}{section*.14}
\contentsline {paragraph}{}{9}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}Spring}{9}{subsection.2.1.2}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {paragraph}{}{10}{section*.17}
\contentsline {subsection}{\numberline {2.1.3}SpringWS}{10}{subsection.2.1.3}
\contentsline {paragraph}{}{10}{section*.18}
\contentsline {paragraph}{}{10}{section*.19}
\contentsline {subsection}{\numberline {2.1.4}Soap et SoapUI}{10}{subsection.2.1.4}
\contentsline {paragraph}{}{10}{section*.20}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {paragraph}{}{11}{section*.23}
\contentsline {subsection}{\numberline {2.1.5}JAXB}{11}{subsection.2.1.5}
\contentsline {paragraph}{}{11}{section*.24}
\contentsline {paragraph}{}{11}{section*.25}
\contentsline {subsection}{\numberline {2.1.6}Tomcat}{11}{subsection.2.1.6}
\contentsline {paragraph}{}{11}{section*.26}
\contentsline {subsection}{\numberline {2.1.7}JDBC}{12}{subsection.2.1.7}
\contentsline {paragraph}{}{12}{section*.27}
\contentsline {subsection}{\numberline {2.1.8}JUnit}{12}{subsection.2.1.8}
\contentsline {paragraph}{}{12}{section*.28}
\contentsline {chapter}{\numberline {3}Analyse des Besoins}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Base de donn\IeC {\'e}es}{13}{section.3.1}
\contentsline {paragraph}{}{13}{section*.29}
\contentsline {section}{\numberline {3.2}WebService}{13}{section.3.2}
\contentsline {paragraph}{}{13}{section*.30}
\contentsline {chapter}{\numberline {4}Plan du Syst\IeC {\`e}me}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Interactions}{14}{section.4.1}
\contentsline {paragraph}{}{14}{section*.31}
\contentsline {chapter}{\numberline {5}Tests et Assurance Qualit\IeC {\'e}}{16}{chapter.5}
\contentsline {paragraph}{}{16}{section*.33}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}thodes de test et r\IeC {\'e}sultats}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tests du client Java}{16}{subsection.5.1.1}
\contentsline {paragraph}{}{16}{section*.34}
\contentsline {subsection}{\numberline {5.1.2}Tests du WebService}{18}{subsection.5.1.2}
\contentsline {paragraph}{}{18}{section*.35}
\contentsline {subsection}{\numberline {5.1.3}Tests de l'Application de Gestion}{20}{subsection.5.1.3}
\contentsline {paragraph}{}{20}{section*.36}
\contentsline {chapter}{\numberline {6}Planification du Projet}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Diagramme de Gantt}{23}{section.6.1}
\contentsline {paragraph}{}{23}{section*.37}
\contentsline {chapter}{\numberline {7}Impl\IeC {\'e}mentation}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Web Service}{24}{section.7.1}
\contentsline {paragraph}{}{24}{section*.38}
\contentsline {section}{\numberline {7.2}Client Java}{24}{section.7.2}
\contentsline {paragraph}{}{24}{section*.39}
\contentsline {section}{\numberline {7.3}Client PHP}{25}{section.7.3}
\contentsline {paragraph}{}{25}{section*.40}
\contentsline {section}{\numberline {7.4}Application de Gestion}{25}{section.7.4}
\contentsline {paragraph}{}{25}{section*.41}
\contentsline {chapter}{\numberline {8}Conclusion et Futures Am\IeC {\'e}liorations}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusion}{26}{section.8.1}
\contentsline {paragraph}{}{26}{section*.42}
\contentsline {section}{\numberline {8.2}Futures am\IeC {\'e}liorations}{26}{section.8.2}
\contentsline {paragraph}{}{26}{section*.43}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{26}{section*.43}
\contentsline {chapter}{Annexe \numberline {A}}{28}{Annexe.1.A}
\contentsline {section}{\numberline {A.1}\\Cahier des Charges}{28}{section.1.A.1}
\contentsline {section}{\numberline {A.2}\\Documentation Utilisateur}{44}{section.1.A.2}
