\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Webservice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Demarrage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modification du port d'\IeC {\'e}coute}{3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Client JAVA}{3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Client PHP}{4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Application de Gestion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demarrage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connexion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ajouter un pays}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Supprimer un pays}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modifier un pays}{14}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
