\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Le Web Service}{3}{Le Web Service}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Qu'est-ce qu'un web service ?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Qu'est-ce qu'un web service ?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Qu'est-ce qu'un web service ?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/6}{Qu'est-ce qu'un web service ?}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Notre projet}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Notre projet}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/9}{Notre projet}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{2}{3}{10/12}{Notre projet}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\sectionentry {2}{D\IeC {\'e}veloppement du projet}{13}{D\IeC {\'e}veloppement du projet}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{R\IeC {\'e}alisation}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{R\IeC {\'e}alisation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{R\IeC {\'e}alisation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{R\IeC {\'e}alisation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{R\IeC {\'e}alisation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Choix Techniques}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Choix Techniques}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Choix Techniques}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Choix Techniques}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{Choix Techniques}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Difficult\IeC {\'e}s Rencontr\IeC {\'e}es}{21}{Difficult\IeC {\'e}s Rencontr\IeC {\'e}es}{0}}
\headcommand {\beamer@sectionpages {13}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Technologies inconnues}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Technologies inconnues}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Technologies inconnues}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Complications durant le d\IeC {\'e}veloppement}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{Complications durant le d\IeC {\'e}veloppement}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{Complications durant le d\IeC {\'e}veloppement}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{Conclusion}{25}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {23}}
